[multi]
# Names of repository config sections, if you have multiple repositories.
# The names should be delimited by commas. And this value is default to
# "repository".
# config names are the same as below, and will act as default if not specified
# in that repository config.
repos: repository

# You can specify a "info-db" here to have them all in the same repo
#info-db: /home/lilydjwg/tmpfs/test/pkginfo.db

[repository]
# Name of the repository. In below example the Pacman repository db file name
# will be archlinuxcn.db.tar.gz
name: archlinuxcn

# Path to the repository - directory should normally contain any, i686 and
# x86_64. The server will monitor files in it with inotify. If you have lots of
# files in this directory, remember to update the configuration of inotify.
path: /home/lilydjwg/tmpfs/test

# A database to store package info. Default to ${path}/pkginfo.db
#info-db: /home/lilydjwg/tmpfs/test/pkginfo.db

# Specify where to find these commands
#command-add: repo-add
#command-remove: repo-remove

# By enabling auto-rename, the server will automatically rename the package
# files according to .PKGINFO, and move them under the correct architecture
# directory. Default is on.
#auto-rename: on

# Seconds before actually running the command. 10s by default.
#wait-time: 10
wait-time: 3

# Notification type to use when done. Currently available: simple-udp, null
notification-type: simple-udp
notification-address: 127.0.0.1:9900
notification-secret: JiUHuGY987G76djItfOskOj

# If for any reason, you don't want actual database creation or update:
#without-db: true

# vim: se ft=dosini:
