USAGE
====
Edit a copy of `archrepo.ini` and then run `./archreposrv <config>`.

DEPENDENCIES
====

* Python, &gt;= 3.3, with sqlite support
* distribute
* tornado, > 2.4.1
* pyinotify, tested with 0.9.4
* winterpy (add `pylib` to `$PYTHONPATH`)

TODO
====
* [high] adding and then removing it before adding complete will result in not-in-database removing
* [high] remove winterpy dependency
* [middle] `setup.py` support
* [low] use one common command queue (now one each repo)
* [low] support symlinking packages here
* [low] verify packages
